[00:45.04] Lost my time, lost my place in sky blue
[00:54.95] Those two blue eyes light your face in sky blue
[01:05.01] I know how to fly, I know how to drown in sky blue
[01:30.01] 
[01:15.47] Warm wind blowing over the earth, sky blue
[01:25.08] I sing through the land, the land sings through me, sky blue
[01:36.07] Reaching into the deepest shade of sky blue
[01:57.57] 
[01:43.99] Sky blue
[01:51.97] So tired of all this travelling
[02:01.45] So many miles away from home
[02:11.99] I keep moving to be stable
[02:21.74] Free to wander, free to roam
[02:35.74] 
[02:46.02] Train pulled out, said my goodbyes, sky blue
[02:55.23] Back on the road, alone with the sky, sky blue
[03:04.29] There's a presence here no one denies, sky blue
[03:27.79] 
[03:13.98] Sky blue
[03:21.94] So tired of all this travelling
[03:31.27] So many miles away from home
[03:41.65] I keep moving to be stable
[03:51.75] Free to wander, free to roam
[04:05.75] 
[03:59.10] I can hear the same voice calling
[04:06.66] Crying out from my heart
[04:14.31] And that cry, what a cry
[04:19.27] What a cry it's going to be
[04:26.63] If I can stop to let it out, oh