[00:18.93] こんなに胸が高鳴って
[00:21.97] 走り出したくなるの どうして？
[00:24.95] 愛を愛を愛
[00:26.82] 予感がカラダを鳴らしてる
[00:32.82] 
[00:31.32] 声にだせないよ pain and scratch
[00:34.18] そんな簡単なことじゃないよ
[00:37.19] 愛を愛を愛
[00:39.21] さよならが近づくようで
[00:44.71] 
[00:42.63] 楽しくなりそうなほうへ
[00:45.66] 一緒に走りだそうね
[00:48.86] ペダル踏んで君の背中追いかけて走る
[00:54.39] 白いシャツに目が眩んで
[00:59.89] 
[00:57.62] 未来は sky and blue
[01:00.58] ひたむきに cry and fight
[01:03.98] だから 待って待って待って待って
[01:07.56] 置いてかないでいてよ
[01:12.56] 
[01:09.93] 今すぐ fly away
[01:12.83] 闘うよ try again
[01:16.14] だから 待って待って待って
[01:18.87] おんなじ場所にいたいよ
[01:24.37] 
[01:22.15] 重なる 痛い痛い胸の痛みが
[01:25.39] 君に話したい 僕の気持ちが
[01:28.28] 本当のことね
[01:30.53] Maybe find light
[01:38.53] 
[01:44.46] 何年先だって語って
[01:47.50] 信じたいから今笑って
[01:50.57] 愛を愛を愛
[01:52.78] たしかな約束が欲しくて
[01:58.28] 
[01:56.01] 楽しくなりそうなほうへ
[01:59.07] 一緒に走っていこうね
[02:02.20] いつの間にか君の背中遠く感じてる
[02:07.85] 青い空にシャツが揺れる
[02:13.35] 
[02:11.14] おんなじ sky and blue
[02:13.95] 目指してく cry and fight
[02:17.37] だから 待って待って待って待って
[02:20.78] 先を行かないでいてよ
[02:25.78] 
[02:23.14] 何度も fly away
[02:26.27] 諦めず try again
[02:29.57] だから 待って待って待って
[02:32.38] 隣で並んでいたいよ
[02:36.88] 
[02:35.64] 重なる 痛い痛い胸の痛みが
[02:38.63] 君には言えない 僕の気持ちが
[02:41.69] 溢れ出してる
[02:43.96] Maybe find light
[02:51.96] 
[02:57.72] いつだって必死に
[02:59.27] 今日を生きていたいだけだから
[03:02.82] 永遠なんてなくて 保障だって なくて
[03:06.06] それでも走っていくんだ
[03:11.56] 
[03:10.60] 未来は sky and blue
[03:13.77] ひたむきに cry and fight
[03:16.93] だから 待って待って待って待って
[03:20.46] 置いてかないでいてよ
[03:25.46] 
[03:22.96] 今すぐ fly away
[03:25.71] 闘うよ try again
[03:29.29] だから 待って待って待って
[03:31.93] おんなじ場所にいたいよ
[03:37.43] 
[03:35.12] 重なる 痛い痛い胸の痛みが
[03:38.17] 君に話したい 僕の気持ちが
[03:41.32] 背中を押すよ
[03:43.63] Maybe find light