[00:28.88] In the calling out to one another
[00:32.48] Of the lovers up and down the strand
[00:35.16] In the sound of the waves and the cries
[00:37.83] Of the seagulls circling the sand
[00:40.53] In the fragments of the songs
[00:43.24] Carried down the wind from some radio
[00:46.87] In the murmuring of the city in the distance
[00:49.65] Ominous and low
[00:57.15] 
[00:52.39] I hear the sound of a world where we played
[00:57.78] And the far too simple beauty
[01:00.43] Of the promises we made
[01:11.93] 
[01:04.96] If you ever need holding
[01:09.40] Call my name and I'll be there
[01:15.87] If you ever need holding
[01:19.48] And no holding back, I'll see you through
[01:24.91] Sky blue and black
[01:33.91] 
[01:49.47] Where the touch of the lover ends
[01:54.80] And the soul of the friend begins
[01:55.75] There's a need to be separate and a need to be one
[01:57.54] And a struggle neither wins
[02:00.25] Where you gave me the world I was in
[02:02.07] And a place I could make a stand
[02:05.67] I could never see how you doubted me
[02:07.44] When I'd let go of your hand
[02:21.44] 
[02:11.17] Yeah, and I was much younger then
[02:15.67] And I must have thought that I would know
[02:18.38] If things were gonna end
[02:30.38] 
[02:22.83] And the heavens were rolling
[02:27.33] Like a wheel on a track
[02:33.69] And our sky was unfolding
[02:38.26] And it'll never fold back
[02:42.72] Sky blue and black
[02:51.72] 
[03:05.37] And I'd have fought the world for you (I'd have fought the world for you)
[03:09.82] If I thought that you wanted me too (thought that you wanted me too)
[03:14.46] Or put aside what was true or untrue (true or untrue)
[03:20.70] If I'd known that's what you needed (if I'd known that's what you need)
[03:25.27] What you needed me to do
[03:37.27] 
[03:29.73] But the moment has passed by me now
[03:32.46] To have put away my pride
[03:35.16] And just come through for you somehow
[03:53.66] 
[03:39.71] If you ever need holding
[03:44.29] Call my name and I'll be there
[03:50.53] If you ever need holding
[03:54.12] And no holding back, I'll see you through (sky)
[04:17.62] 
[03:58.67] You're the color of the sky
[04:03.22] Reflected in each store-front window pane
[04:06.83] You're the whispering and the sighing
[04:08.64] Of my tires in the rain
[04:11.33] You're the hidden cost and the thing that's lost
[04:14.99] In everything I do
[04:17.79] Yeah and I'll never stop looking for you
[04:37.79] 
[04:28.59] In the sunlight and the shadows
[04:31.26] And the faces on the avenue
[04:39.36] That's the way love is
[04:42.03] That's the way love is
[04:48.34] That's the way love is
[04:52.94] Sky, sky blue and black