[00:25.37] In the calling out to one another
[00:28.17] Of the lovers up and down the strand
[00:31.18] In the sound of the waves and the cries
[00:34.23] Of the seagulls circling the sand
[00:37.03] In the fragments of the songs
[00:39.18] Carried down the wind from some radio
[00:42.56] In the murmuring of the city in the distance
[00:45.72] Ominous and low
[00:53.22] 
[00:48.37] I hear the sound of a world where we played
[00:53.32] And the far too simple beauty
[00:56.36] Of the promises we made
[01:07.86] 
[01:00.20] If you ever need holding
[01:05.37] Call my name and I'll be there
[01:11.73] If you ever need holding
[01:15.76] And no holding back, I'll see you through
[01:20.56] Sky blue and black
[01:29.56] 
[01:44.51] Where the touch of the lover ends
[01:46.69] And the soul of the friend begins
[01:49.33] There's a need to be separate and a need to be one
[01:52.52] And a struggle neither wins
[01:55.67] Where you gave me the world I was in
[01:57.92] And a place I could make a stand
[02:00.53] I could never see how you doubted me
[02:03.44] When I'd let go of your hand
[02:17.44] 
[02:06.63] Yeah, and I was much younger then
[02:11.59] And I must have thought that I would know
[02:14.59] If things were gonna end
[02:26.59] 
[02:18.69] And the heavens were rolling
[02:24.06] Like a wheel on a track
[02:29.47] And our sky was unfolding
[02:35.13] And it'll never fold back
[02:38.04] Sky blue and black
[02:47.04] 
[03:22.94] And I'd have fought the world for you (I'd have fought the world for you)
[03:28.92] If I thought that you wanted me too (thought that you wanted me too)
[03:34.37] Or put aside what was true or untrue (true or untrue)
[03:39.98] If I'd known that's what you needed (if I'd known that's what you need)
[03:44.20] What you needed me to do
[03:56.20] 
[03:47.84] But the moment has passed by me now
[03:51.20] To have put away my pride
[03:53.57] And just come through for you somehow
[04:12.07] 
[03:58.26] If you ever need holding
[04:02.97] Call my name and I'll be there
[04:09.47] If you ever need holding
[04:13.13] And no holding back, I'll see you through (sky)
[04:36.63] 
[04:19.81] You're the color of the sky
[04:21.83] Reflected in each store-front window pane
[04:25.40] You're the whispering and the sighing
[04:27.52] Of my tires in the rain
[04:30.73] You're the hidden cost and the thing that's lost
[04:33.64] In everything I do
[04:36.94] Yeah and I'll never stop looking for you
[04:56.94] 
[04:47.11] In the sunlight and the shadows
[04:49.76] And the faces on the avenue
[04:55.08] That's the way love is
[04:59.16] That's the way love is
[05:04.29] That's the way love is
[05:07.97] Sky, sky blue and black