[00:25.84] Underneath your skin again
[00:31.76] Right below your inner sense
[00:37.53] I can tell you're hesitant
[00:43.82] Let me heal the heart of it
[00:47.33] My love
[00:50.83] 
[00:48.81] Give me your Sun Red, Sky Blue
[00:55.77] Love
[00:57.72] I'm falling into you
[01:00.83] Under a Sun Red, Sky Blue
[01:13.33] 
[01:20.23] I see through you in this life
[01:26.18] Your fingertips have stories fading
[01:32.25] I believed I'd taken flight
[01:35.09] With wings of wax & heart of ice
[01:38.44] Melted by your blessed eyes
[01:40.69] Angel hear my cries
[01:50.19] 
[01:44.27] Give me your sun red, sky blue
[01:50.78] Love
[01:52.28] I'm falling into you
[01:55.60] Under a sun red, sky blue
[02:04.23] I'm giving into you
[02:08.27] Ay
[02:09.27] 
[02:20.26] Raise your eyes
[02:23.47] Leave blame in the past world
[02:26.91] Heaven is in mind and you're
[02:29.64] Here for something more
[02:32.42] It's 11: 59 and I'm still believing
[02:40.87] Yeah I'm still believing
[02:52.87] 
[02:43.61] So
[02:44.15] Give me your sun red, sky blue
[02:50.38] Love
[02:52.33] I'm falling into you
[02:55.59] Under a sun red, sky blue
[03:02.75] Love
[03:04.75] 
[03:04.86] I'm giving into you
[03:08.11] I'm giving into you
[03:13.48] I'm giving into you
[03:20.07] I'm falling into you
[03:30.07] 
[03:26.99] Sun Red, Sky Blue
[03:32.41] I'm falling into you
[03:37.70] Giving in into you
[03:43.32] More about you
[03:50.09] Sun Red, Sky Blue
[03:56.86] Giving into you